<?xml version="1.0" encoding="utf-8"?>
<com.philliphsu.numberpadtimepicker.NumberPadTimePicker
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomWidthNumberPadTimePicker"
    android:layout_gravity="center_horizontal"
    app:nptp_numberPadTimePickerLayout="bottomSheet" />